# Spoutema

./: .gitignore  pom.xml
src/main/java/net/stealthii/spoutema/: App.java  Spoutema.java
src/main/resources/: plugin.yml
src/test/java/net/stealthii/spoutema/: AppTest.java
