<!--
  Maven build file for Spoutema

  Copyright (c) 2011 Dan Stealthii Reid <http://stealthii.net>
  Spoutema is licensed under GNU GENERAL PUBLIC LICENSE Version 3
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>net.stealthii</groupId>
    <artifactId>spoutema</artifactId>
    <version>0.0.1</version>
    <name>Spoutema</name>
    <url>http://stealthii.net/</url>
    <description>Tema (テマ) or Te-ma (テーマ) means theme, or topic. Spoutema is a plugin that will let you do just that.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:Stealthii/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/Stealthii/${project.name}.git</connection>
        <url>https://github.com/Stealthii/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.stealthii.net</url>
    </ciManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.getspout.org</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
         <repository>
            <id>craftfire-dbrepo</id>
            <url>http://dbrepo.craftfire.com/repo</url>
        </repository>
        <repository>
            <id>nuxeo-repo</id>
            <name>Maven Nuxeo Repository</name>
            <url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
